<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Is the Gaol Ferry Bridge Shut Yet?</title>
<meta name="description" content="Is the Gaol Ferry Bridge Shut Yet?">
<meta name="author" content="François Dupressoir">
</head>
<body>
<div style="display: flex; justify-content: center; align-items: center; height: 200px; font-size: 500%">YES</div>
<div style="text-align: center">As of 9:15 on August 22, 2022, the bridge was shut. It is meant to remain shut for 6 to 9 months.<br/> See you in 6 months over at IsGaolFerryBridgeOpenYet!</div>
<div style="text-align: center"><a href="https://www.bristol.gov.uk/gaolferrybridge">Check the council's page.</a></div>

</body>
</html>
